public class Main {
    public static void main(String[] args)
    {
        Stack stack=new Stack(4);
    String infix="A+B*C";
   String postfix = " ";

    for(int i=0;i<stack.maxsize-1;i++)
    {
     char c=infix.charAt(i);
     if(isoperand(c))
     {
       postfix+=c;
     }
     else
     {
        while(!stack.isempty() && prcd(c))
        {
         char a=stack.pop();
         postfix+=a;
         stack.push(c);
        }
     }
    }

    }
    public static boolean isoperand(char c)
    {
        return (Character.isLetterOrDigit(c));
    }
    public static int prcd(char c)
    {
        switch (c)
        {
            case '+':
            case '-':
                return 1;
            case '/':
            case '*':
                return 2;
            case '^':
                return 3;
        }
        return -1;
    }

}
