import java.util.LinkedList;

public class Main {
    public static void main(String[] args)
    {
        LinkedList<Integer>list1=new LinkedList<>(); // sorted linked lists
        LinkedList<Integer>list2=new LinkedList<>();

        list1.add(1);
        list1.add(2);
        list1.add(5);

        list2.add(3);
        list2.add(4);
        list2.add(6);

        Merge(list1,list2);
    }
    public static void Merge(LinkedList<Integer>list1,LinkedList<Integer>list2)
    {
        LinkedList<Integer>list3=new LinkedList<>();
        int i = 0, j = 0;

        while (i < list1.size() && j < list2.size())
        {
            if (list1.get(i) <= list2.get(j)) {
                list3.add(list1.get(i));
                i++;
            } else {
                list3.add(list2.get(j));
                j++;
            }
        }
        while (i < list1.size())
        {
            list3.add(list1.get(i));
            i++;
        }
        while (j < list2.size())
        {
            list3.add(list2.get(j));
            j++;
        }
        int k=0;
        while(k<list3.size())
        {
            System.out.print(list3.get(k));
            k++;
        }
    }
}
